<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Planets</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <h1>Planets</h1>
      <ul>
        <li> <a href="Introductio"></a>Introduction</li>
        <li> <a href="Terrestrial planets"></a>Terrestrial planets</li>
        <li> <a href="Mars"></a>Mars</li>
        <li> <a href="Venus"></a>Venus</li>
      </ul>
    </nav>
  </header>
</body>
</html>
